
body{
  width: 100%;
  margin: 0 auto;
  font-family: 'karla', sans-serif;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}


.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
}

nav ul li a:hover{
  color: #495E57;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0;
}

.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}

.banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}


.banner-text{
  width: 30vw;
}

h2 {
  color: #F4CE14;
  font-family: 'Markazi Text', serif;
  font-size: 64px;
  line-height: 45px;
}

h3 {
  font-size: 40px;
  font-family: 'Markazi Text', serif;
  line-height: 0px;
  font-weight: 300;
  margin-top: 0;
  padding-top: 0;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

button:hover{
  color: #495E57;
}

button:active{
  background-color: #495E57;
  color: #fff;
}

.banner-img{
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

/*form*/

form, .comfirm{
  padding: 10px 13%;
}

.formField{
  padding: 50px 20px;
  margin: auto;
  width: 300px;
  border: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 30px;
}

select {
  appearance: none;
  /* safari */
  -webkit-appearance: none;
  /* other styles for aesthetics */
  width: 300px !important;;
  font-size: 14px;
  padding: 0.675em 6em 0.675em 1em;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
  height: 45px !important;
}

input, label{
  display: block;
  margin-bottom: 5px;
}

#book-date, #book-time, #book-guests, #book-occasion, select{
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 8px;
  width: 84%;
  height: 30px;
  font-size: 14px;
  color: #495E57;

}

.btnReceive input{
  margin-top: 20px;
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.btnReceive input:hover{
  color:#495E57;
}

.btnReceive input:active{
  color:#ffffff;
  background-color: #495E57;
}


.comfirm span{
  color:#495E57;
  font-family: "Markazi Text", serif;
}


/* menu items */

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color: #000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items{
  width: 23vw;
  height: fit-content;
  background: #e4e4e4;
  border-radius: 8px;

}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}


.menu-content .heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-content .heading h5{
  font-family: 'Markazi Text', serif;
  font-size: 25px;
  line-height: 0;
  }

  .menu-content .heading p{
    color: #ee9972;
    font-size: 20px;
    line-height: 0;
    }

    .menu-description {
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

.orderbtn{
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  height: 25px;
}

.orderbtn:hover{
  color: #495E57;
}




/* menu items */

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color: #000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;
}

.menu-items{
  width: 23vw;
  height: fit-content;
  background: #e4e4e4;
  border-radius: 8px;

}

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}


.menu-content .heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-content .heading h5{
  font-family: 'Markazi Text', serif;
  font-size: 25px;
  line-height: 0;
  }

  .menu-content .heading p{
    color: #ee9972;
    font-size: 20px;
    line-height: 0;
    }

    .menu-description {
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

.orderbtn{
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  height: 25px;
}

.orderbtn:hover{
  color: #495E57;
}

/*testimonials section*/

.client-name h5{
  font-family: 'Markazi Text', serif;
  font-size: 35px;
  line-height: 0;
  margin: 28px;
}

.client-name p{
  font-size: 25px;
  font-weight: 600;
  line-height: 0;
  color:#495E57;
}

.client-items {
  background-color: #F4CE14;
  border-radius: 8px;
  color: #000000;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.rounded-img img{
  border-radius: 50%;
  width: 67%
}

/*about section */

.about-img{
  width: 400px;
}

.about-img img {
  height: 300px;
  border-radius: 20px;
}

/*footer */

footer section{
  padding: 50px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  width: 320px;
}

footer h3{
  font-size: 18px;
}

footer ul{
  padding: 0;
}

footer ul li{
  padding: 8px 0;
  color: #000;
}

footer ul li a{
  color: #000;
}

footer ul li a:hover{
  color:#495E57;
}


@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  .banner-text{
    width: 80vw;
  }

  .about-img {
    display: none;
  }

  form, .comfirm{
    padding: 10px 8%;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
}

.hidden{
  display: none;
}